# Spring_Study

core2/: build.gradle
core2/src/main/resources/: appConfig.xml
core_re/src/main/resources/: appConfig.xml
data-jpa/src/main/resources/: application.yml
data-jpa2/: settings.gradle
data-jpa2/src/main/resources/: application.yml
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: Address.java  AddressEntity.java  BaseEntity.java  JpaMain.java  Member.java  Parent.java  Period.java  Team.java  ValueMain.java
ex1-hello-jpa2/: pom.xml
ex1-hello-jpa2/src/main/java/hellojpa/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Child.java  Item.java  JpaMain.java  Member.java  Movie.java  Team.java  ValueMain.java
hello-spring/: build.gradle
hello-spring-project-name/: build.gradle  settings.gradle
hello-spring-project-name/src/main/java/hello/hellospring/projectname/: Application.java
hello-spring-project-name/src/test/java/hello/hellospring/projectname/: ApplicationTests.java
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/templates/members/: memberList.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
hello1-spring/: build.gradle  settings.gradle
hello1-spring/src/main/resources/static/: index.html
hello1-spring/src/main/resources/templates/: home.html
item-service2/: settings.gradle
jpashop/: .gitignore  build.gradle
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java  Member.java
jpashop/src/main/java/jpabook/jpashop/api/: OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
jpashop/src/main/resources/: application.yml
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
jpashop1/: .gitignore  build.gradle
jpashop1/src/main/resources/: application.yml
jpashop1/src/test/resources/: application.yml
jpashop2/: build.gradle
jpashop2/src/main/java/jpabook/jpashop2/: HelloController.java  InitDb.java  Jpashop2Application.java
jpashop2/src/main/java/jpabook/jpashop2/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop2/src/main/java/jpabook/jpashop2/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
jpashop2/src/main/java/jpabook/jpashop2/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop2/src/main/java/jpabook/jpashop2/exception/: NotEnoughStockException.java
jpashop2/src/main/java/jpabook/jpashop2/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
jpashop2/src/main/java/jpabook/jpashop2/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop2/src/main/java/jpabook/jpashop2/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop2/src/main/java/jpabook/jpashop2/service/: ItemService.java  MemberService.java  OrderService.java
jpashop2/src/main/java/jpabook/jpashop2/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
jpashop2/src/main/java/jpabook/jpashop2/web/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop2/src/main/resources/: application.yml
jpashop2/src/main/resources/templates/order/: orderList.html
jpashop2/src/test/java/jpabook/jpashop2/: Jpashop2ApplicationTests.java  MemberRepositoryTest.java
jpashop2/src/test/java/jpabook/jpashop2/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop2/src/test/resources/: application.yml
jpashop_JPASTUDY/: pom.xml
jpql/: pom.xml
jpql/src/main/java/jpql/: JpaMain.java  Member.java  Team.java
jpql1/: pom.xml
jpql1/src/main/java/jpql1/: Address.java  JpaMain.java  Member.java  MemberDTO.java  Order.java  Product.java  (+1 more)
login/: build.gradle
querydsl2/src/main/resources/: application.yml
querydsl2/src/test/resources/: application.yml
servlet/src/main/webapp/: index.html
servlet1/: build.gradle  settings.gradle
servlet1/src/main/webapp/: basic.html
springmvc/src/main/resources/: application.properties
springmvc1/src/main/resources/: application.properties
(+424 files in other folders)
